{
  "name": "example-game",
  "version": 1,
  "displayName": "Example Game",
  "renderers": [
    "pixi"
  ],
  "startScene": "loading",
  "resolution": {
    "width": 1280,
    "height": 720
  },
  "background": "#1c2a4a"
}
